{
    "extends": "@react-native/typescript-config/tsconfig.json",
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "jsx": "react-native",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }

  }
